<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminStarterKit.Application\AdminStarterKit.Application.csproj" />
    <ProjectReference Include="..\AdminStarterKit.Domain\AdminStarterKit.Domain.csproj" />
  </ItemGroup>

</Project>
